{
    "name": "DummyVendorName/DummyPackageName",
    "description": "A description for DummyPackageName.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Krishan Koenig",
            "email": "kkoenig@byte5.de"
        }
    ],
    "require": {
        "illuminate/support": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "DummyComposerNamespace": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DummyComposerNamespaceTest\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DummyProviderNamespace"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.5"
    }
}